# Задача №1. Семинар 1. 
# За день машина проезжает n километров. 
# Сколько дней нужно проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
n = int(input("Расстояние за день:"))
m = int(input("Общее расстояние:"))

m=-m
res = -(m//n)
print (res)