# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

num_coins = int(input('Введите колличество монет: '))
emblem_posit = int(input('Введите символ, обозначающий положение монеты  -  герб (рекомендуем - 1): '))
tails_posit = int(input('Введите символ, обозначающий положение монеты - решка (рекомендуем - 0): '))
n = 0 # кол-во монет в положении герб
k = 0 # кол-во монет в положении решка
for _ in range(num_coins):
    position = int(input('Введите положение монеты): '))
    if position == emblem_posit:
        n += 1
    else:
        k += 1
if n < k:
    min = n
else:
    min = k

print(f'минимальное количество монет, которые нужно перевернуть - {min}')