# Задача №19. 
# Дана последовательность из N целых чисел и число K. 
# Сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# Примечание: 
# Пользователь может вводить значения списка или список задан изначально.

n = int(input('Последовательность из целых чисел: '))
k = int(input('Число: '))
s = []
for i in range(n):
    s.append(int(input()))
print(s)
x = s[:k]
y = s[k:]
z = y + x
print(z)



            
   