# Задача 28: 
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

def sum(c, d):
    if c == 0:
        return d
    return sum(c - 1, d + 1)

a = int (input("Введите целое неотрицательное число а = "))
b = int (input("Введите целое неотрицательное число в = "))
print(f"{a} + {b} = {sum(a, b)}")
