# Задача №31.
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., 
# где a0 = 0, a1= 1, ak= ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

 #  без рекурсии
x = int(input())
a, b = 1, 1

for i in range(0, x+1):
    print(i, '=>', a)
    a, b = b, a + b