# Задача 37
# Дано натуральное число N 
# и последовательность из N элементов.
# Вывести эту последовательность в обратном порядке.

# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

#  вывод первых n чисел по убыванию
# def print_from(n: int) -> None:
#     print(n, end = ' ')     # выводим первое число
#     if n > 1:    # если число больше 1, вызываем саму функцию, но число уменьшаем на 1
#         print_from(n - 1)

# print_from(5)
# print(" ")
#  вывод первых n чисел по порядку (возрастание)
# def print_to(n: int) -> None:
#     if n > 0:             # если заданное число больше нуля
#         print_to(n - 1)   # вызываем функцию но переданную 
#         print(n, end = ' ')          # выводим числа от 1 до заданного числа

# print_to(5)

# def change(k): # вывод в консоль перевернуть  
#     if k > 0: 
#         c = int(input('Введите элемент последовательности: '))
#         change(k-1)   
#         print(c, end = ' ') 

# def change(k): # вывод в консоль перевернуть  МОЙ вариант
#     if k <= 0: 
#         return
#     else:
#         c = int(input('Введите элемент последовательности: '))
#         change(k-1)   
#         print(c, end = ' ')

# n = int(input('Введите кол-во элементов последовательности N =  '))
# change(n)
# print(" ")

def f(n): # на семинаре предложено
    if n == 0:
        return ''
    k = int(input('Введите элемент последовательности: '))
    return f(n - 1) + f'{k} '


n = int(input('Введите кол-во элементов последовательности N =  '))
print(f(n))

# def f(n): # на семинаре предложено  ввод 123  вывод 123321
#     if n == 0:
#         return ''
#     k = int(input('Введите элемент последовательности: '))
#     return f'{k} ' + f(n - 1) + f'{k} '


# n = int(input('Введите кол-во элементов последовательности N =  '))
# print(f(n))




