# Задача 6: 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. 
# Написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

ticket_number = int(input("Введите шестизначный номер билета: "))

num6 = ticket_number % 10 # шестая цифра номера билета

five_digit = ticket_number // 10 # пять первых цифр билета
num5 = five_digit % 10 # пятая цифра номера билета

four_digit = five_digit // 10 # четыре первых цифры билета
num4 = four_digit % 10 # четвертая цифра номера билета

three_digit = four_digit // 10 # три первых цифры билета
num3 = three_digit % 10 # третья цифра номера билета

two_digit = three_digit // 10 # две первых цифры билета
num2 = two_digit % 10 # вторая цифра номера билета

num1 = two_digit // 10 # первая цифра номера билета

# 1 вариант
# if (num6 + num5 + num4) == (num3 + num2 + num1):
#     flag = 'yes'
# else:
#     flag = 'no'  
# print (f'Билет с номером: {ticket_number} -> {flag}')

# 2 вариант
flag = bool ((num6 + num5 + num4) == (num3 + num2 + num1))
print (f'Билет с номером: {ticket_number} является счастливым билетом -> {flag}')