# Задача 8: 
# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print ("Введите размеры шоколадки")
n = int(input("n = "))
m = int(input("m = "))
k = int(input("Введите количество долек которые хотите отломить k = "))

if k < m * n:
    if k % m == 0 or k % n == 0:
        res = "yes"
    else:
        res = "no"  
    print (f"Шоколадку размером {n} x {m} отломить {k} долек -> {res}")
else:
    if k == m * n:
        print (f"Шоколадку размером {n} x {m} отломить {k} долек -> это целая шоколадка")
    else:
        print (f"Шоколадку размером {n} x {m} отломить {k} долек -> no")  