# Пользователь вводит целое число.
# Вывод описание числа:
# Отрицательное четное число
# ноль
# положительное нечетное чмсло
#  и т.п
a = int(input("Введите число: "))
if a != 0:
    if a < 0:
        znak = "Отрицательное"
    else:
        znak = "Положительное"  
    if a % 2 == 0:
        division_two = "Число четное"
    else:
        division_two = "Число нечетное" 
    print (f"Число {a}: {znak}, {division_two}")
else:
    print ("Число равно 0")